<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<style>
		.file-upload {
			display: inline-flex;
			align-items: center;
			font-size: 15px;
		}
		.file-upload__input {
			display: none;
		}
		.file-upload__button {
			-webkit-appearance: none;
			background: #009879;
			border: 2px solid #00745d;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			color: #ffffff;
			font-size: 1em;
			font-family: "Quicksand", sans-serif;
			font-weight: bold;
			cursor: pointer;
		}
		.file-submit__button {
			-webkit-appearance: none;
			background: #da8b16;
			border: 2px solid #cf5016;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			color: #ffffff;
			font-size: 1em;
			font-family: "Quicksand", sans-serif;
			font-weight: bold;
			cursor: pointer;
		}
		.file-submit__button:disabled {
			-webkit-appearance: none;
			background: #807c7818;
			border: 2px solid #919187;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			color: #d6cdcd;
			font-size: 1em;
			font-family: "Quicksand", sans-serif;
			font-weight: bold;
			cursor: pointer;
		}
		.file-upload__button:active {
			background: #00745d;
		}

		.file-upload__label {
			max-width: 250px;
			font-size: 0.95em;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-family: "Quicksand", sans-serif;
		}
		li {display:inline}
	</style>
</head>

<body>
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/mail/inbox">Mail</a></li>
		<li><a href="/storage.html">Storage</a></li>
		<form action='/handle_logout' method='post' style='display:inline;'>
			<button type='submit' name='logout' value='logout'>Logout</button>
		</form>
	</ul>
	<h1>Storage</h1>
	<h2>File List</h2>
	<p>Current directory: {{path}}</p>
	{{file_names}}
	<p>Add Files:</p>
	<form action="/upload{{path}}" method="post" enctype="multipart/form-data">
		<div class="file-upload">
			<input class="file-upload__input" type="file" name="upload_name" id="file_upload" multiple>
			<button class="file-upload__button" type="button">Choose File(s)</button>
			<span class="file-upload__label"></span>
		</div>
		<div>
			<input class="file-submit__button" type="submit" value="Upload File" id="submit_file" disabled />
		</div>
	</form>

	<div><a href="{{parent_href}}">View parent directory</a></div>

	<form action="/addfolder{{path}}" method="post">
		<div><input type="text" name="newfdr_name"></div>
		<div><input type="submit" value="Create Folder"></div>
	</form>
</body>

</html>
<script type="text/javascript">

	$(document).ready(
		function () {
			$('#file_upload').change(
				function () {
					if ($(this).val()) {
						$('#submit_file').removeAttr('disabled');
					}
					if (this.files[0].size > 98999) {
						alert("File is too big!");
						this.value = "";
					} else if (this.files[0].size == 0) {
						alert("File not chosen.");
						this.value = "";
					};
				}
			);
			Array.prototype.forEach.call(
				document.querySelectorAll(".file-upload__button"),
				function (button) {
					const hiddenInput = button.parentElement.querySelector(
						".file-upload__input"
					);
					const label = button.parentElement.querySelector(".file-upload__label");
					const defaultLabelText = "No file(s) selected";
					label.textContent = defaultLabelText;
					label.title = defaultLabelText;
					button.addEventListener("click", function () {
						hiddenInput.click();
					});
					hiddenInput.addEventListener("change", function () {
						const filenameList = Array.prototype.map.call(hiddenInput.files, function (
							file
						) {
							return file.name;
						});
						label.textContent = filenameList.join(", ") || defaultLabelText;
						label.title = label.textContent;
					});
				}
			);
		}
	);

</script>